 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : yuv//hall_qcif.yuv
 No.of coded pictures         :    3
 Freq. for encoded bitstream  :   15
 I Slice Bitrate(kb/s)        : 401.80
 P Slice Bitrate(kb/s)        :   0.00
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 402.64
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (77,40)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 41.12          | 41.12         |
 SNR U/V (dB)         | 86.15/86.15    | 86.15/86.15   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      41.119    |     0.000    |     0.000    |
 SNR U(dB)            |      86.149    |     0.000    |     0.000    |
 SNR V(dB)            |      86.149    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      24.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    211         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |     86         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      26.67     |       0.00     |       0.00     |
 Mode                 |    2631.33     |       0.00     |       0.00     |
 Motion Info          |        ./.     |       0.00     |       0.00     |
 CBP Y/C              |      95.33     |       0.00     |       0.00     |
 Coeffs. Y            |   23941.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |      26.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       7.33     |       0.00     |       0.00     |
 Stuffing Bits        |       7.67     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   26735.33     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
